{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node tools/daily/validate-challenges.js && vite build && node tools/daily/generate-pages.js && node tools/site/generate-tool-pages.js",
    "preview": "vite preview",
    "test": "npm run test:existing && npm run test:daily && npm run test:tools",
    "test:existing": "node src/engine/solver.test.js && node tools/dictionary/source-contract.test.js && node tools/dictionary/source-eligibility.test.js && node tools/dictionary/candidate-qa.test.js && node tools/dictionary/candidate-evaluation.test.js && node tools/dictionary/build-candidate.test.js && node tools/dictionary/production-write-guard.test.js && node tools/site/site-foundations.test.js",
    "test:daily": "node src/daily/challenge-model.test.js && node src/daily/game-reducer.test.js && node src/daily/storage.test.js && node src/daily/analytics.test.js && node tools/daily/daily-pages.test.js",
    "test:routes": "node tools/site/route-validation.test.js",
    "verify": "npm test && npm run build && npm run test:routes",
    "daily:validate": "node tools/daily/validate-challenges.js",
    "test:solver": "node src/engine/solver.test.js",
    "test:dictionary": "node tools/dictionary/source-contract.test.js && node tools/dictionary/source-eligibility.test.js && node tools/dictionary/candidate-qa.test.js && node tools/dictionary/candidate-evaluation.test.js && node tools/dictionary/build-candidate.test.js && node tools/dictionary/production-write-guard.test.js",
    "test:site": "node tools/site/site-foundations.test.js",
    "candidate:build": "node tools/dictionary/build-candidate-cli.js",
    "dictionary:build": "node tools/dictionary/build-dictionary.js",
    "test:tools": "node src/solver/tool-modes.test.js && node tools/site/tool-ui.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
